# smart-home

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
bridge/: build.gradle
bridge/src/main/kotlin/com/seraph/smarthome/bridge/: Bridges.kt  Config.kt  Main.kt
client/: build.gradle  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/com/seraph/smarthome/client/: TestTest.kt
client/src/main/java/com/seraph/smarthome/client/app/: ActivityDestroyListener.kt  ActivityNavigator.kt  AdbLog.kt  ClientApp.kt  DatabaseBrokersRepo.kt  MockBrokersNavigator.kt  Navigator.kt  PresenterFactory.kt  PresenterFactoryImpl.kt  Services.kt
client/src/main/java/com/seraph/smarthome/client/cases/: AddBrokerSettingsUseCase.kt  BrokerConnection.kt  BrokerRepo.kt  ChangePropertyValueUseCase.kt  DisposableUseCase.kt  DisposableUseCaseFactory.kt  FindBrokerSettingsUseCase.kt  GetBrokerMetadataUseCase.kt  ListBrokerInfoUseCase.kt  ListBrokerSettingsUseCase.kt  ListDevicesUseCase.kt  ObserveConnectionState.kt  ProductionUseCaseFactory.kt  PublishEndpointValueUseCase.kt
client/src/main/java/com/seraph/smarthome/client/interactors/: FacilityListInteractor.kt  WidgetListInteractor.kt
client/src/main/java/com/seraph/smarthome/client/model/: BrokerConnection.kt  BrokerConnectionImpl.kt  BrokerSettings.kt  BrokersInfoRepo.kt  BrokersSettingsRepo.kt  DatabaseBrokersRepo.kt  Facility.kt  FacilityModel.kt  Mappings.kt  Model.kt  MqttBrokerConnection.kt  MqttBrokerRepo.kt  Widgets.kt
client/src/main/java/com/seraph/smarthome/client/presentation/: BrokersPresenter.kt  BrokersPresenterImpl.kt  Navigator.kt  NewBrokerPresenter.kt  NewBrokerPresenterImpl.kt  ScenePresenter.kt  ScenePresenterImpl.kt  Screen.kt  UseCase.kt  UseCaseFactory.kt  WidgetListPresenter.kt  WidgetListPresenterImpl.kt
client/src/main/java/com/seraph/smarthome/client/repositories/: DiscoveryReceiver.kt  FacilityStorage.kt  MqttNetworkRepository.kt  NetworkRepository.kt
client/src/main/java/com/seraph/smarthome/client/util/: BaseObserver.kt  Collections.kt
client/src/main/res/drawable/: ic_launcher_background.xml  shape_divider.xml
client/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/src/main/res/layout/: activity_add_broker.xml  activity_brokers.xml  activity_scene.xml  item_action.xml  item_broker.xml  item_device.xml
client/src/main/res/menu/: activity_brokers.xml  activity_new_broker.xml
client/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
client/src/test/java/com/seraph/smarthome/client/: TestModelIntegrated.kt
common/: build.gradle
common/src/main/kotlin/com/seraph/smarthome/device/: DeviceDriver.kt  DeviceManager.kt  DeviceThreadContext.kt  DriverConfiguration.kt  DriversManager.kt  Validation.kt
common/src/main/kotlin/com/seraph/smarthome/domain/: Model.kt  Network.kt  Types.kt  Usages.kt  Widgets.kt
common/src/main/kotlin/com/seraph/smarthome/model/: Model.kt
common/src/main/kotlin/com/seraph/smarthome/service/: Service.kt
common/src/main/kotlin/com/seraph/smarthome/threading/: Executor.kt  ScheduledBroker.kt  ScheduledNetwork.kt  Scheduler.kt  ThreadExecutor.kt  ThreadScheduler.kt
common/src/main/kotlin/com/seraph/smarthome/transport/: Broker.kt  Converter.kt  MqttBroker.kt  Topic.kt
common/src/main/kotlin/com/seraph/smarthome/util/: Exchanger.kt  Executor.kt  Log.kt  ManagedConnection.kt  ManagedResource.kt  NetworkMonitor.kt  NetworkStreamer.kt  Scheduler.kt  State.kt  ThreadExecutor.kt  ThreadScheduler.kt
common/src/test/kotlin/com/seraph/smarthome/device/: DeviceManagerTest.kt  DriversManagerTest.kt  MockDriverVisitor.kt  MockOutput.kt
connector/: build.gradle  build.gradle.kts
connector/src/main/kotlin/com/seraph/connector/: Main.kt
connector/src/main/kotlin/com/seraph/connector/api/: Models.kt  Server.kt
connector/src/main/kotlin/com/seraph/connector/configuration/: ConfigChecker.kt  ConfigEvaluator.kt  ConfigExecutor.kt  ConfigInstaller.kt  ConfigStorage.kt  ExecutionNote.kt  FileConfigStorage.kt
connector/src/main/kotlin/com/seraph/connector/storage/: Model.kt  SqliteStorageProvider.kt
connector/src/main/kotlin/com/seraph/connector/tools/: BlockingNetwork.kt  BlockingNetworkImpl.kt  SqliteStorageProvider.kt
connector/src/main/kotlin/com/seraph/connector/tree/: CallbackNode.kt  ClockNode.kt  ConnectorTreeBuilder.kt  ConstantNode.kt  InputNode.kt  Internals.kt  LocalCalculatedGeo.kt  MapNode.kt  Model.kt  MonitorNode.kt  OutputNode.kt  Storage.kt  SyntheticNode.kt  TimerNode.kt  TreeHolder.kt  TreeRunner.kt
connector/src/main/kotlin/com/seraph/connector/usecase/: ApplyConfigCase.kt  Cases.kt  CheckConfigCase.kt  DumpNetworkStateCase.kt  ListConfigsCase.kt
connector/src/main/kotlin/com/seraph/smarthome/connector/: Config.kt  Connector.kt  Main.kt
connector/src/main/kotlin/com/seraph/smarthome/server/: Connector.kt  Main.kt
connector/src/test/kotlin/com/seraph/connector/configuration/: EvalConfigTest.kt  FileConfigStorageTest.kt
connector/src/test/kotlin/com/seraph/connector/storage/: SqliteStorageProviderTest.kt
connector/src/test/kotlin/com/seraph/connector/tools/: SqliteStorageProviderTest.kt
connector/src/test/kotlin/com/seraph/connector/tree/: ClockNodeTest.kt  LocalCalculatedGeoTest.kt  MapNodeTest.kt  NodeTestUtils.kt  NoteTestUtils.kt  TimerNodeTest.kt  TreeHolderTest.kt
connector/src/test/resources/: prod.config.kts  test.config.kts  test.full_syntax.config.kts
deploy/: configure.sh  (+1 more)
io/: build.gradle
io/src/main/kotlin/com/seraph/smarthome/io/: Config.kt  DeviceServer.kt  IoDevice.kt  Main.kt
io/src/main/kotlin/com/seraph/smarthome/server/: Test.kt
io/src/test/kotlin/com/seraph/smarthome/io/: ConfigTest.kt  Crc16Test.kt  Wellpro8028DeviceTest.kt
logic/: build.gradle
logic/src/main/kotlin/com/seraph/smarthome/logic/: Config.kt  DeviceManager.kt  Main.kt  VirtualDevice.kt
model/: build.gradle  settings.gradle
model/src/main/kotlin/com/seraph/smarthome/model/: Broker.kt  Log.kt  Model.kt  Test.kt  Topic.kt
(+138 files in other folders)
