apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.seraph.smarthome.io.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile project(":common")
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

project.ext.additionalDependencies = [
        "io.json": "/etc/io.json"
]

project.ext.addLaunchParameters = { brokerName ->
    return ['--broker', "tcp://$brokerName:1883"]
}