apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.seraph.smarthome.logic.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

project.ext.additionalDependencies = [
        "logic.json": "/etc/logic.json"
]

project.ext.addLaunchParameters = { brokerName ->
    return ['--broker', "tcp://$brokerName:1883"]
}