apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.seraph.smarthome.logic.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    compile project(':model')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}