apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.seraph.smarthome.connector.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    implementation project(':common')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

project.ext.additionalDependencies = [
        "connections.json": "/etc/connections.json"
]

project.ext.addLaunchParameters = { brokerName ->
    return ['--list', '/etc/connections.json', '--broker', "tcp://$brokerName:1883"]
}